# Front End - Web Development

<details>
  <summary><b>Projects List</b> (click to show)</summary>

1. Build a Google look-a-like page
1. Build a portfolio page
1. Build a random number guesser game
1. Build a calculator
1. Build a recipe book
1. Create a markdown text editor
1. Build a Game
1. Build a Blog
1. Build your own open source project
1. Build a Social Networking site
1. Pair up with a back-end dev to work together
1. Capstone/passion project

</details>

<details>
  <summary><b>Project #1</b> (click to show)</summary>

**Learning Materials**

1. HTML Basics
   * Video: [YouTube, HTML Crash Course For Absolute Beginners by Traversy Media](https://www.youtube.com/watch?v=UB1O30fR-EE&t=160so) - Free
   * Interactive: [freeCodeCamp HTML Challenges](https://www.freecodecamp.org) - Free
   * Video Series: [YouTube, Web Dev Beginners Guide, HTML and CSS Basics](https://www.youtube.com/watch?v=ZBijAgbDP9w) - Free
   * Course: [Khan Academy, Intro to HTML and CSS](https://www.khanacademy.org/computing/computer-programming/html-css) - Free

1. The Path into Web Development
   * Video: [YouTube, Where to Start in Web Development](https://www.youtube.com/watch?v=6HYkN84PGfk) - Free
   * Video: [YouTube, Web Dev, Where to Look Things Up](https://www.youtube.com/watch?v=ZBijAgbDP9w) - Free

1. CSS Basics
   * Interactive: [CSS Sushi by Flukeout](https://flukeout.github.io/) - Free
   * Interactive: [freeCodeCamp jQuery Challenges](https://www.freecodecamp.org) - Free
   * Video: [YouTube, CSS Crash Course For Absolute Beginners by Traversy Media](https://www.youtube.com/watch?v=yfoY53QXEnI&t=1s) - Free
   * Video Series: [YouTube, Layouts in CSS](https://www.youtube.com/watch?v=wmAP2xvNs08&list=PL55RiY5tL51q6KKXoA0_CIskaTSJEM1fN)
   * Guided Project: [Build your own Blog](https://www.git-tower.com/learn/build-your-own-blog/introduction/introduction)
   * Project: [Build a Google Look-a-like page, The Odin School](https://www.theodinproject.com/courses/web-development-101/lessons/html-css) - Free

</details>
